@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
}
:root {
  --blue: #02a3f1;
  --green: #7fba00;
  --red: #e74d21;
  --orange: #f25123;
  --section3-gray: rgba(128, 128, 128, 0.367);
  --gray: #8d8d8d;
  --light-gray: #cbcbcb;
  --background-color: #ffffff;
  --margin-x: 80px;
  --padding: 30px 40px;
}
/* SECTION1 START */
.section1 {
  height: 100vh;
  background-color: black;
  padding: var(--padding);
}
/* NAV START */
nav {
  display: flex;
  width: 100%;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  /* position: relative; */
}
.menu {
  display: none;
}
.navigation {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-list ul {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  list-style: none;
  font-size: 20px;
  font-weight: bold;
}
.nav-icon svg {
  display: none;
  fill: white;
  width: 50px;
  height: 50px;
}
.login {
  display: flex;
  align-items: center;
}
.login button {
  border-radius: 30px;
  padding: 10px 35px;
  font-size: 25px;
  font-weight: bold;
  transition: 0.5s;
}
.login button:hover {
  background-color: rgba(168, 166, 166, 0.821);
  color: white;
  cursor: pointer;
  font-size: 30px;
  border: 0;
  box-shadow: rgb(241 236 236 / 11%) 0px 5px 20px 0px,
    rgb(195 194 194 / 32%) 2px 2px 16px 4px;
}

/* NAV END */

/* CONTENT START */
main {
  color: white;
  display: flex;
  align-items: center;
  gap: 20px;
}

.content {
  margin: var(--margin-x) 0;
}
.content h1 {
  font-size: 90px;
  font-weight: 300;
  margin-bottom: 30px;
}
.content h1 span {
  font-weight: 700;
}
.main-img {
  width: auto;
  /* height: 539px; */
}
/* SEARCH START */
.search {
  width: 90%;
  height: 65px;
  margin-right: 60px;
  background-image: url("../image/background_blur.png");
  background-size: cover;
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  border-radius: 40px;
}

.search-icon {
  width: 30px;
  height: 30px;
  color: var(--gray);
}
.arrow-icon {
  width: 40px;
  height: 40px;
  color: var(--red);
}
/* SEARCH END */
/* PEOPLE START */
.people {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin: 35px 0;
  width: 100%;
  height: auto;
}
.people-img {
  display: flex;
}
.people-img img,
.section2 main img {
  border-radius: 50%;
  border: 5px solid;
}
.people-img .people1 {
  border-color: var(--blue);
  z-index: 4;
}
.people-img .people2 {
  border-color: var(--green);
  z-index: 3;
  margin-left: -30px;
}
.people-img .people3 {
  border-color: white;
  z-index: 2;
  margin-left: -30px;
}
.people-img .people4 {
  border-color: var(--red);
  z-index: 1;
  margin-left: -30px;
}
.people-rate {
  margin-right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}
.people-rate h2 {
  font-weight: 600;
  font-size: 40px;
  color: white;
}
.people-rate p {
  color: var(--gray);
  font-size: 20px;
  font-weight: bold;
}
/* PEOPLE END */

/* CONTENT END */

/* SECTION1 END */

/* SECTION2 START */

/* HEADER START */
.section2 {
  padding: var(--padding);
  margin-bottom: 80px;
}
.section2 header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section2 h1 {
  color: var(--orange);
  font-size: 70px;
  font-weight: 600;
}
.section2 p {
  color: var(--gray);
  font-size: 29px;
}
.section2 .view-all {
  background-color: var(--orange);
  color: white;
  font-size: 30px;
  border: 0;
  border-radius: 30px;
  width: auto;
  height: 60px;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}
.arrow2-icon {
  width: 50px;
  height: 50px;
}
.card button {
  color: var(--orange);
}
.section2 .view-all:hover {
  background-color: rgb(255, 127, 91);
  color: white;
  cursor: pointer;
  border: 0;
  box-shadow: rgba(255, 127, 91, 0.559) 0px 5px 20px 0px,
    rgba(255, 127, 91, 0.541) 2px 2px 16px 4px;
}
button:active {
  transform: scale(0.8);
}
.section2 main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.section2 h3 {
  color: black;
  font-weight: 800;
  font-size: 38px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.section2 p {
  margin-bottom: 20px;
}
/* HEADER END */

/* MAIN START */
.section2 .card {
  border: 1px var(--light-gray) solid;
  border-radius: 15px;
  padding: 30px;
  box-shadow: rgb(163 163 163 / 44%) 0px 15px 20px 8px,
    rgb(188 187 187 / 18%) 0px 10px 20px 20px;
}

.section2 .card img {
  width: 90px;
  height: 90px;
}
.section2 .blue-card img {
  border-color: var(--blue);
}
.section2 .red-card img {
  border-color: var(--red);
}
.section2 .green-card img {
  border-color: var(--green);
}
.section2 .black-card img {
  border-color: black;
}
.section2 .blue-card img {
  border-color: var(--blue);
}
.section2 .view-card {
  background-color: var(--background-color);
  color: var(--orange);
  border: 1px solid var(--gray);
}
.section2 .arrow3-icon {
  color: var(--gray);
  width: 50px;
  height: 50px;
}

/* MAIN END */

/* SECTION2 END */

/* SECTION3 START  */

.section3 {
  background-color: black;
  padding: 70px 150px;
}
/* HEADER START */
.section3 header {
  text-align: center;
}
.section3 h1 {
  color: var(--orange);
  font-size: 80px;
  font-weight: 600;
  margin-bottom: 18px;
}
.section3 header p {
  color: var(--gray);
  font-size: 40px;
  margin-bottom: 100px;
}
/* HEADER END */

/* MAIN START */
.section3 main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.section3 .card {
  border: 0.5px solid var(--section3-gray);
  border-radius: 15px;
  padding: 50px 30px;
  min-width: 300px;
}

.section3 .card h3 {
  font-size: 22px;
  margin-bottom: 20px;
}
.section3 .card h2 {
  font-size: 35px;
  font-weight: 900;
  display: flex;
  margin-bottom: 15px;
}
.section3 .card sup {
  font-size: 20px;
  margin-right: 5px;
}
.section3 .card sub {
  font-size: 18px;
  align-self: flex-end;
  font-weight: 400;
  color: var(--gray);
}
.section3 .card p {
  font-size: 18px;
  font-weight: 400;
  color: var(--gray);
  margin-bottom: 30px;
}
.section3 .card hr {
  border: 0.5px solid var(--section3-gray);
  margin-bottom: 30px;
}
.section3 .check p {
  font-size: 18px;
  color: white;
  font-weight: 600;
  margin-left: -115px;
}
.section3 .check {
  display: grid;
  grid-template-columns: repeat(2, auto);
}
.section3 .check-icon {
  color: var(--gray);
  width: 25px;
  height: 25px;
}
.section3 .card2 .check-icon {
  color: white;
}
.section3 .check p {
  margin-left: -100px;
}
.section3 .card2 {
  position: relative;
  background-image: url("../image/background_blur.png");

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
}

.card2::after {
  content: "Most popular";
  width: auto;
  background-color: var(--orange);
  color: black;
  padding: 10px 20px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  position: absolute;
  top: 40px;
  right: 0;
}
.section3 .card2 button {
  background-color: white;
  color: black;
  border: none;
  margin-top: 10px;
}
.section3 button {
  color: white;
  background-color: black;
  border: 0.5px solid var(--section3-gray);
  padding: 10px 20px;
  border-radius: 30px;
  margin-top: 10px;
}
.section3 .circle {
  display: flex;
  justify-content: center;
  gap: 20px;
  color: var(--section3-gray);
  margin: 40px;
}
.section3 .circle2 {
  color: var(--orange);
  box-shadow: rgb(255 127 91 / 56%) 0px 0px 8px 0px,
    rgb(255 127 91 / 54%) 0px 0px 12px 2px;
  border-radius: 50%;
}
/* MAIN END */

/*FOOTER START  */
.container .summary {
  padding: 60px 40px;
  background-image: url("../image/background_blur.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  text-align: left;
}
.summary header {
  margin: 30px 0;
}
/* BOX1 START */
.box1 .box1-header {
  display: flex;
  align-items: center;
}
.box1 .box1-header img {
  width: 100px;
  height: 100px;
  margin-right: 15px;
}
.box1 main {
  display: block;
}
.summary h3 {
  color: white;
  font-size: 25px;
}
.box1 header .text p {
  color: var(--gray);
}
.box1 main p {
  color: var(--gray);
  font-size: 20px;
  margin-bottom: 15px;
}
.box1 main h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.box1-arrow {
  color: gray;
}

.box1 .footer-icons {
  display: flex;
  gap: 15px;
}
.footer-icons .icon {
  background-color: gray;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-icons .small-icon {
  width: 30px;
  height: 30px;
  fill: rgb(255, 255, 255);
}
/* BOX1 END */

/* BOX2 & BOX3 START */
.footer-list ul li,
.box4 {
  list-style-type: none;
  color: var(--gray);
  font-size: 25px;
  margin: 8px;
}
/* BOX2 & BOX3  END */

/* BOX4 START */
.box4 hr {
  border: 1px solid var(--orange);
  width: 100%;
  margin-bottom: 30px;
}

/* BOX4 START */
.contact1,
.contact2,
.contact3 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
}
.contact3 {
  align-items: baseline;
}
.contact2 svg {
  transform: rotateX(-180deg);
  transform: rotatey(-180deg);
}
.contact svg {
  width: 30px;
  height: 30px;
  color: white;
}
/*FOOTER START  */

/* SECTION3 END  */
